<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="pagesCss/motivation.css">
</head>
<body>
    <!-- The landing page -->
    <div class="landing">
        <div class="headImg">
            <img src="moti-img/main.png">
        </div>
        <div class="heading">
            <h1>Motivation Speakers Of India</h1>
        </div>
    </div>
    <!-- End of landing page -->
    
    <!-- Main display for desktops -->
    <div class="mainDisplay none close">
    </div>
    <!-- end of main display for desktop -->
    <div class="options">
        <div class="row">
            <div class="column" roa="DIV 1">
                <div class="img-head">
                    <img src="moti-img/paul.png">
                    <h3 class="speakerName">
                        PAUL ROBINSON
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Paul Robinson is an international motivational speaker and executive coach, 
                        inspiring businesses and audiences to unleash their potential and achieve success. 
                        Paul offers keynote speeches, seminars and workshops to help you break through barriers and reach your goals.
                    </p>
                    <p class="longDes hide">
                        Paul Robinson is one of the most renowned motivational speakers of India. 
                        With over 15 years of professional speaking he is known for delivering speeches on essential values like that of personal leadership, 
                        resilience and raising the bar. His vast knowledge in the field of business comes from the time when he was a serial entrepreneur; 
                        not only has he written several best selling audiobooks and books, he is also one of the very few keynote speakers who has successfully delivered speeches in more than 30 global summits. 
                        Paul has an impressive client list of more than 300 global corporations.
                        Paul assists people in inculcating qualities that help in personal development and performance improvement. 
                        He is also the co-founder of Positive Revolutions, an organisation that is committed to human potential development. 
                        Official
                    </p>
                    <a class="contactMe" href="https://www.paulrobinson.in/">https://www.paulrobinson.in/</a>
                </div> 
            </div>
            <div class="column" roa="DIV 2">
                <div class="img-head">
                    <img src="moti-img/shiv.png">
                    <h3 class="speakerName">
                        SHIV KHERA
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Shiv Khera is a leading global motivational speaker and best-selling author of books like 'You Can Win' and 'Living With Honor'. 
                        Transform your life with the life-changing insights from his seminars and books. Unlock your potential, find success
                    </p>
                    <p class="longDes hide">
                        Shiv Khera inspires and encourages individuals to realize their true potential. He has taken his dynamic personal messages to opposite sides of the globe, 
                        from the U.S. to Singapore. His 40 years of research and understanding has put millions on the path of growth and fulfillment.
                        Over 8 million copies of his books have been sold globally including his international bestseller “You Can Win” in 21 languages.
                        Tens of thousands have benefitted from his dynamic workshops internationally in over 20 countries and millions have heard him as a Keynote Speaker. 
                        He has appeared on numerous radio and television shows.
                    </p>
                    <a class="contactMe" href="https://shivkhera.com/">https://shivkhera.com/</a>
                </div>
            </div>
            <div class="column" roa="DIV 3">
                <div class="img-head">
                    <img src="moti-img/simerjeet.png">
                    <h3 class="speakerName">
                        SIMERJEET SINGH
                    </h3>
                </div>

                <div class="desc">
                    <p class="shortDes">
                        Get inspired and motivated by the inspiring words of Simerjeet Singh. Unlock your potential, achieve success, and make a positive difference in the world. 
                        Simerjeet Singh's motivational speeches are perfect for all business professionals looking to take their career
                    </p>
                    <p class="longDes hide">
                        With over 13 years of international experience in the motivational speaking space, having served more than 300 organizations worldwide and 80 different nationalities, 
                        Simerjeet Singh specializes in customized, engaging & inspirational keynotes and virtual programmes for diverse audiences – from student groups to large multi-national corporations.
                        In 2019, Simerjeet Singh was recognized with the prestigious “Global Excellence Award” (GEA) in Motivational Speaking. 
                        He’s also been featured on The Power List of the Top 200 Thought Leaders to follow in 2021 by People Hum and is widely listed among the top 10 Motivational Speakers in India.
                    </p>
                    <a class=" contactMe" href="https://www.simerjeetsingh.com/">https://www.simerjeetsingh.com/</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column" roa="DIV 4">
                <div class="img-head">
                    <img src="moti-img/priya.png">
                    <h3 class="speakerName">
                        PRIYA KUMAR
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Priya Kumar is a renowned motivational speaker, corporate trainer, and author. 
                        She has energised and inspired millions of people around the world with her dynamic workshops and inspiring talks. 
                        Let Priya motivate you to reach your personal and professional goals!
                    </p>
                    <p class="longDes hide">
                        Priya Kumar is an internationally known motivational speaker who is the only Indian author who has bagged 42 international awards for the books she has written. 
                        The genre of her books is mainly related to spiritual motivation and inspiration. In her long 25 year journey, 
                        Priya Kumar has worked with more than 200 companies and her books and speeches have brought a transition in every single person who has ever come in touch with her. 
                        Her well known book called ‘I’ll go with you’ was converted into a web series so that more people could watch it and get inspired. 
                        She continues to motivate people through her work and self-help books.
                    </p>
                    <a class="contactMe" href="https://priya-kumar.com/">https://priya-kumar.com/</a>
                </div>
            </div>
            <div class="column" roa="DIV 5">
                <div class="img-head">
                    <img src="moti-img/Vivek.png">
                    <h3 class="speakerName">
                        DR. VIVEK BINDRA
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Get inspired and motivated with Dr. Vivek Bindra, India's leading motivational speaker, business consultant, 
                        and corporate trainer. Learn best practices and strategies to help you succeed in business and life from one of the best motivational speakers in the world.
                    </p>
                    <p class="longDes hide">
                        Dr. Vivek Bindra is an Indian motivational speaker, leadership consultant, corporate trainer and a business coach. 
                        He is widely known for assisting people in realising their true potential. 
                        Mr.Bindra is associated with more than 1400 corporates, 
                        and his biggest achievement is recorded in the Golden Book Of World Record and Limca Book Of World Record for training the largest gathering of HR professionals from across the globe under one roof. 
                        His motivation and training methods have helped him achieve numerous awards like that of Best Corporate Trainer by Maruti-Suzuki and Best leadership trainer in Asia award by Marshall Goldsmith.
                    </p>
                    <a class="contactMe" href="https://www.badabusiness.com/">https://www.badabusiness.com/</a>
                </div>
            </div>
            <div class="column" roa="DIV 6">
                <div class="img-head">
                    <img src="moti-img/minocher.png">
                    <h3 class="speakerName">
                        MINOCHER PATEL
                    </h3>
                </div>

                <div class="desc">
                    <p class="shortDes">
                        Get motivated with Minocher Patel, an inspiring keynote speaker and personal development coach. With years of experience in the industry, 
                        Minocher provides powerful and engaging talks on topics like leadership, team building, goal setting, and more. Transform your life
                    </p>
                    <p class="longDes hide">
                        Minocher Patel is the first and the only motivational speaker from India who was honoured  with the ‘KATHA U.K. – Global Excellence Award’ at the House of Lords, 
                        London, U.K. for being one of the most influential, humorous motivational speakers known from India till date. 
                        He is also an accomplished national-best selling author who has won several awards like Indira Gandhi Priyadarshini award in the field of training and education. 
                        He has trainers numerous national and international people in his career time span of 21 years and continues to work for people by motivating them in fields of leadership, business and motivation. 
                    </p>
                    <a class="contactMe" href="https://www.minocherpatel.com/">https://www.minocherpatel.com/</a>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="column" roa="DIV 7">
                <div class="img-head">
                    <img src="moti-img/Rahul.png">
                    <h3 class="speakerName">
                        RAHUL KAPOOR
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Get inspired with Rahul Kapoor, a motivational speaker and success coach who helps individuals and teams achieve their goals. 
                        Hear how his insights can help you take action, build confidence and stay motivated in pursuit of your dreams.
                    </p>
                    <p class="longDes hide">
                        Rahul Kapoor is another influential motivational speaker and author who is famous for his delivery of power packed, 
                        memorable and inspirational knowledge driven programmes.His purpose in life is to motivate as many people to help them realise their inner true potential and ultimately achieve success.
                        He is a preferred choice of various international companies, including many fortune 500 enterprises as well. 
                        Rahul is known as a ‘live wire’ for his unique signature style that’s based on combining high energy levels with a willingness to reinvent along with an attentive presence of mind.
                    </p>
                    <a class="contactMe" href="https://www.rahulkapoor.in/">https://www.rahulkapoor.in/</a>
                </div>
            </div>
            <div class="column" roa="DIV 8">
                <div class="img-head">
                    <img src="moti-img/yogesh.png">
                    <h3 class="speakerName">
                        YOGESH CHABRIYA
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        YOGESH CHABRIYA is one of the top motivational speakers in India. He has inspired thousands of people with his empowering talks and seminars. 
                        YOGESH CHABRIYA will help you unlock your potential and set priorities to achieve success.
                    </p>
                    <p class="longDes hide">
                        An international speaker, author and a successful entrepreneur, Yogesh Chabriya constantly works around to motivate, 
                        inspire and empower people through implementing various social initiatives, workshops and seminars. 
                        He has achieved numerous milestones like addressing the WEF with over 20000 participants from across the world and also addressed the European Parliament for presenting his vision of a global world intertwined with many holistic values. 
                        Apart from this, his book ‘’Happionaire’s Investment Secrets for Women’’ has supported various women across the world by spreading positivity and motivation for achieving financial stability as well as literacy.
                    </p>
                    <a class="contactMe" href="https://www.happionaire.com/">https://www.happionaire.com/</a>
                </div>
            </div>
            <div class="column" roa="DIV 9">
                <div class="img-head">
                    <img src="moti-img/chetan.png">
                    <h3 class="speakerName">
                        CHETAN BHAGAT
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Get inspired with CHETAN BHAGAT, the world-renowned motivational speaker. Learn to be more confident, take risks, and go beyond your limits. 
                        With CHETAN BHAGAT's dynamic approach to life and success.
                    </p>
                    <p class="longDes hide">
                        An Indian author, screenwriter, motivational speaker, and a columnist, Chetan Bhagat is renowned for his valuable thoughts on topics like leadership, team building and challenges. 
                        Till date, he has spoken for over 100+ organisations across 50 countries of the world. 
                        His stellar education and ability to think creatively has helped organisations like Airtel, Birla Sunlife, HCL, 
                        Hindustan Times amongst the many others. The impact that he has created is so huge that he was included in the TIME magazine’s list of world’s most influential people in the year 2010. 
                    </p>
                    <a class="contactMe" href="https://en.wikipedia.org/wiki/Chetan_Bhagat">shorturl.at/ejIK6</a>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="column" roa="DIV 10">
                <div class="img-head">
                    <img src="moti-img/akash.png">
                    <h3 class="speakerName">
                        AKASH GAUTAM
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Akash Gautam is an international motivational speaker and leadership coach. He helps individuals and organisations to think differently, 
                        become better versions of themselves, and achieve extraordinary results. Join him for inspiring talks, workshops, and seminars 
                    </p>
                    <p class="longDes hide">
                        Akash Gautam is a motivational speaker who thrives on his methodology that aims to eliminate the set conventions, with knowledge intertwined with sarcasm and wit. 
                        He is a well known keynote speaker who is frequently invited to deliver speeches in the top IIMs of the nation, TedX Talks and other top colleges of india. 
                        Akash has also trained Ms. India pageant contestants and IAS probationers at LBSNAA. 
                        In just a time span of 18 years, he has inspired more than 7,50,000 individuals across the world and has organised 1300+ events that involved talks on stress management, 
                        workplace emotional management, relationship building etc.
                    </p>
                    <a class="contactMe" href="https://akashgautam.com/">https://akashgautam.com/</a>
                </div>
            </div>
            <div class="column" roa="DIV 11">
                <div class="img-head">
                    <img src="moti-img/harish.png">
                    <h3 class="speakerName">
                        HARISH SAI RAMAN
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Harish Sai Raman is an experienced motivational speaker helping people break through their limiting beliefs and tap into their inner potential. 
                        His powerful talks and workshops bring clarity, focus, and direction to individuals and organisations. Harish is passionate about inspiring people to achieve
                    </p>
                    <p class="longDes hide">
                        Harrish Sai Raman is a spiritual life coach and a motivational speaker who is known for his ability to deliver knowledgeable seminars that are intertwined with humour and wit. 
                        He is also a transpersonal regression therapist with a masters degree in sciences like Conversational hypnosis and Kinesiology. 
                        His sessions are based on the idea of empowering people by providing them with worthwhile transformation experiences that help them break the barriers that they may face in life. 
                        He has successfully managed and imparted more than 1800+ workshops involving around two lakh participants. 
                    </p>
                    <a class="contactMe" href="https://www.harrishsairaman.com/">https://www.harrishsairaman.com/</a>
                </div>
            </div>
            <div class="column" roa="DIV 12">
                <div class="img-head">
                    <img src="moti-img/satish.png">
                    <h3 class="speakerName">
                        SATISH RAO
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Get inspired and motivated to reach your dreams with the help of SATISH RAO, 
                        a renowned motivational speaker. With powerful speeches, inspiring stories and passionate energy, SATISH will help you unlock your potential and take the steps to success.
                    <p class="longDes hide">
                        Satish Rao is an author, a keynote speaker and a life coach at High Performance Alchemy. 
                        His major goal is to help professionals in the industry get out of the obstacle they are stuck in and find life’s true meaningful purpose. 
                        He has worked for several successful executives who are associated with EMC, IBM, Cisco, Wipro, Infosys etc. 
                        By the means of his coaching sessions, speaking assignments and published material, he constantly guides and inspires people on topics like personal transformation, 
                        change management, strategic interventions etc.
                    </p>
                    <a class="contactMe" href="https://satishrao.in/">https://satishrao.in/</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column" roa="DIV 13">
                <div class="img-head">
                    <img src="moti-img/sushit.png">
                    <h3 class="speakerName">
                        SUSHIL ARORA
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        If you're looking to achieve your goals and reach your highest potential, 
                        Sushil Arora is the perfect person for the job! He's a well-known international motivational speaker &amp; life coach, 
                        and has already helped thousands of people from all walks of life. Make the first move towards achieving greatness - book a session with Sushil!
                    </p>
                    <p class="longDes hide">
                        Sushil Arora is a life and business coach working in collaboration with the Indian Institute of Human excellence and Development. 
                        His speciality lies in the field of team coaching along with an experience of 18 long years in which he has conducted and organised several leadership seminars, 
                        workshops for the corporate world and professionals. 
                        Till date, he has inspired around 20,000+ people in FMCG, Retail, Education, 
                        Pharma & Hospitality sectors through 100+ interventions across North India from J & K to Rajasthan to Himachal Pradesh, ranging to the borders of China, Hongkong & Macau.
                    </p>
                    <a class="contactMe" href="https://sushilarora.com/about-sushil-arora/">https://sushilarora.com/about-sushil-arora/</a>
                </div>
            </div>
            <div class="column" roa="DIV 14">
                <div class="img-head">
                    <img src="moti-img/mathew.png">
                    <h3 class="speakerName">
                        MATHEW THOMAS
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Mathew Thomas is the go-to motivational speaker for inspiring and empowering individuals. He offers top-notch talks, seminars and workshops designed to help you reach your goals. 
                        Transform your life and get motivated with Mathew's inspiring words today.
                    </p>
                    <p class="longDes hide">
                        Mathew Thomas is the founder of one of the best corporate soft skills training companies of Mumbai. 
                        His experience and methodology helped him get listed in the top 20 best motivational speakers of Mumbai. 
                        He is known for his knowledge about leadership skills, stress management and transformational talks. 
                        He was also nominated among the Top 25 Learning and Development Consultants in India for two continuous years.
                    </p>
                    <a class="contactMe" href="https://en.wikipedia.org/wiki/Mathew_Thomas">shorturl.at/grtLM</a>
                </div>
            </div>
            <div class="column" roa="DIV 15">
                <div class="img-head">
                    <img src="moti-img/bobby.png">
                    <h3 class="speakerName">
                        BOBBY D'SOUZA
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Bobby D'Souza is a motivational speaker and trainer who helps individuals and businesses reach their maximum potential. Drawing on years of experience, 
                        he offers inspiring and actionable strategies that will help you break through barriers to success.
                    </p>
                    <p class="longDes hide">
                        Bobby D’souza is a famous business motivational speaker and a leadership speaker who aims to break the set paradigms that come in people’s way of achieving success. 
                        His most appreciated quality is the way he emphasises with his audience and mixes his speeches with relatable humour and stories. 
                        Moreover, Bobby is also the Director of Empower India Academia -an organization that works for the empowerment of people through life Transformation learning seminars & workshops for top-notch Corporates, 
                        professionals & the youth.
                    </p>
                    <a class="contactMe" href="http://bobbydsouza.com/">http://bobbydsouza.com/</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var arr = document.querySelectorAll(".column");
        var recent;
        for(var i = 0; i<arr.length; i++){
            arr[i].addEventListener("click",function(){
                if(window.innerWidth>=850){
                    var mainDiv = document.querySelector(".mainDisplay");
                    if(mainDiv.classList.contains("none")){
                        mainDiv.classList.remove("none");
                        mainDiv.innerHTML = this.innerHTML;          
                        mainDiv.classList.toggle("open");
                        mainDiv.classList.toggle("close");
                        var scrolllTo = mainDiv.offsetTop;
                        window.scrollTo(0,scrolllTo);
                        recent = this;
                    }else{
                        var ele1 = recent.getAttribute("roa");
                        var ele2 = this.getAttribute("roa");
                        if(ele1==ele2){
                            mainDiv.classList.toggle("open");
                            mainDiv.classList.toggle("close");
                            recent = this;
                            var scrolllTo = mainDiv.offsetTop;
                            window.scrollTo(0,scrolllTo);
                        }else{
                            if(mainDiv.classList.contains("open")){
                                mainDiv.classList.toggle("open");
                                mainDiv.classList.toggle("close");
                                var th = this;
                                var scrolllTo = mainDiv.offsetTop;
                                window.scrollTo(0,scrolllTo);
                                setTimeout(function(){
                                    mainDiv.classList.toggle("open");
                                    mainDiv.classList.toggle("close");
                                    mainDiv.innerHTML = th.innerHTML;
                                },700);

                                recent = this;
                            }else if(mainDiv.classList.contains("close")){
                                mainDiv.classList.toggle("open");
                                mainDiv.classList.toggle("close");
                                mainDiv.innerHTML = this.innerHTML;
                                var scrolllTo = mainDiv.offsetTop;
                                window.scrollTo(0,scrolllTo);
                                recent = this;
                            }
                        }
                    }
                }
            });
        }
        document.querySelector(".mainDisplay").addEventListener("click",function(){
            this.classList.toggle("open");
            this.classList.toggle("close");
            window.scrollTo(0,recent.offsetTop - document.querySelector(".mainDisplay").offsetHeight);
        });
    </script>
</body>
</html>