<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="pagesCss/motivation.css">
</head>
<body>
    <!-- The landing page -->
    <div class="landing">
        <div class="headImg">
            <img src="moti-img/main.png">
        </div>
        <div class="heading">
            <h1>SALES SPEAKERS IN INDIA</h1>
        </div>
    </div>
    <!-- End of landing page -->
    
    <!-- Main display for desktops -->
    <div class="mainDisplay none close">
    </div>
    <!-- end of main display for desktop -->
    <div class="options">
        <div class="row">
            <div class="column" roa="DIV 1">
                <div class="img-head">
                    <img src="moti-img/shiv.png">
                    <h3 class="speakerName">
                        SHIV KHERA
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Shiv Khera  inspires and encourages individuals to realize their true potential. He has taken his dynamic personal messages to opposite sides of the globe, from the U.S. to Singapore. 
                    </p>
                    <p class="longDes hide">
                        His 40 years of research and understanding has put millions on the path of growth and fulfillment.
                        Over 8 million copies of his books have been sold globally including his international bestseller “You Can Win” in 21 languages.
                        His Clients include Lufthansa, HP, DHL, HSBC, Canon, Nestle, Philips, Mercedes, Johnson & Johnson, Metlife, and many more.
                        Tens of thousands have benefitted from his dynamic workshops internationally in over 20 countries and millions have heard him as a Keynote Speaker. He has appeared on numerous radio and television shows.
                        His trademark is:
                        Winners don’t do different things, They do things differently®
                    </p>
                    <a class="contactMe" href="https://shivkhera.com">https://shivkhera.com</a>
                </div> 
            </div>
            <div class="column" roa="DIV 2">
                <div class="img-head">
                    <img src="moti-img/paul.png">
                    <h3 class="speakerName">
                        PAUL ROBINSON
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Paul Robinson is one of the most renowned motivational speakers of India. He is known for delivering speeches on essential values like that of leadership, resilience, innovation etc.
                    </p>
                    <p class="longDes hide">
                        His vast knowledge in the field of business comes from the time when he was a serial entrepreneur; not only has he written several audiobooks and ebooks, he is also one of the very few keynote speakers who has successfully delivered speeches in more than 30 global summits. Paul assists people in inculcating qualities that help in personal development and performance improvement. He is also the founder of Positive Revolutions, an organisation that is meant to support other enterprises in overcoming the challenges they face.
                    </p>
                    <a class="contactMe" href="https://www.paulrobinson.in/ ">https://www.paulrobinson.in/ </a>
                </div>
            </div>
            <div class="column" roa="DIV 3">
                <div class="img-head">
                    <img src="img/santosh.png">
                    <h3 class="speakerName">
                        SANTOSH NAIR
                    </h3>
                </div>

                <div class="desc">
                    <p class="shortDes">
                        Santosh Nair is a well-known motivational speaker and a business coach. He is also the founding chairman of ‘smmart training and consultancy services pvt Ltd’
                    </p>
                    <p class="longDes hide">
                        which is one of the most successful entrepreneur coaching and transformation companies of India. Santosh has created hundreds of audio books that focus on awakening human talent and his purpose of “inspiring at least one human life per day.” His intensive training programmes have helped numerous international companies like Vodafone, Thomas cook, Philips, ITW Signode, DLF, Tata Housinggrow and develop in their respective fields. 
                    </p>
                    <a class=" contactMe" href="https://smmart.co.in">https://smmart.co.in</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column" roa="DIV 4">
                <div class="img-head">
                    <img src="img/rakeshSharma.png">
                    <h3 class="speakerName">
                        RAKESH SHARMA
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Rakesh Sharma is the founder of Prime Performance Solutions. After Getting my Diploma in Electronic and Communication Engineering, he achieved masters in HR from Canadian School of Management and obtained Post Graduate Diploma in Marketing Management from IMT Ghaziabad.
                    </p>
                    <p class="longDes hide">
                        In my pursuit of learning Business excellence, he has done many certificate Course from IIM Ahmedabad in “Benchmark HRD practices” and from IIM Calcutta in “Project Management”.
                        He is a Six Sigma Green Belt Certified by Motorola University. He is also a Galop Certified Strength Coach and DMIT Certified Counsellor. He is also an NLP practitioner and he has  
                        co-authored the bestselling book “CRM Concepts and Applications”
                    </p>
                    <a class="contactMe" href=" https://www.rakeshbusinessguru.com"> https://www.rakeshbusinessguru.com</a>
                </div>
            </div>
            <div class="column" roa="DIV 5">
                <div class="img-head">
                    <img src="moti-img/Vivek.png">
                    <h3 class="speakerName">
                        DR. VIVEK BINDRA
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Vivek Bindra is an Indian motivational speaker, leadership consultant, corporate trainer and a business coach. He is widely known for assisting people in realising their true potential.
                    </p>
                    <p class="longDes hide">
                        Mr.Bindra is associated with more than 1400 corporates,and his biggest achievement is recorded in the Golden Book Of World Record and Limca Book Of World Record for training the largest gathering of HR professionals from across the globe under one roof. 
                        His motivation and training methods have helped him achieve numerous awards like that of Best Corporate Trainer by Maruti-Suzuki and Best leadership trainer in Asia award by Marshall Goldsmith.
                    </p>
                    <a class="contactMe" href="https://www.badabusiness.com">https://www.badabusiness.com</a>
                </div>
            </div>
            <div class="column" roa="DIV 6">
                <div class="img-head">
                    <img src="img/suresh.png">
                    <h3 class="speakerName">
                        SURESH MANSHARAMANI
                    </h3>
                </div>

                <div class="desc">
                    <p class="shortDes">
                        Suresh Mansharamani is a certified life coach and trainer. He works with renowned corporate leaders and professionals of the world from places like Australia, Canada,India, Kenya.
                    </p>
                    <p class="longDes hide">
                        Suresh owns a huge record of success stories where he helped the businesses grow their revenue levels in a short time span. Apart from having written three books in the field he specialises in, Suresh is currently working on his aim of creating one crore job creators instead of job seekers in India.
                    </p>
                    <a class="contactMe" href="www.sureshmansharamani.com"> www.sureshmansharamani.com</a>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="column" roa="DIV 7">
                <div class="img-head">
                    <img src="moti-img/simerjeet.png">
                    <h3 class="speakerName">
                        SIMERJEET SINGH
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        With over 13 years of international experience in the motivational speaking space, having served more than 300 organizations worldwide and 80 different nationalities
                    </p>
                    <p class="longDes hide">
                        Simerjeet Singh specializes in customized, engaging & inspirational keynotes and virtual programmes for diverse audiences – from student groups to large multi-national corporations.
                        In 2019, Simerjeet Singh was recognized with the prestigious “Global Excellence Award” (GEA) in Motivational Speaking. He’s also been featured on The Power List of the Top 200 Thought Leaders to follow in 2021 by People Hum and is widely listed among the top 10 Motivational Speakers in India.
                    </p>
                    <a class="contactMe" href="https://www.simerjeetsingh.com">https://www.simerjeetsingh.com</a>
                </div>
            </div>
            <div class="column" roa="DIV 8">
                <div class="img-head">
                    <img src="img/madan.png">
                    <h3 class="speakerName">
                        T.S MADAN
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        T.S. Madan, a winner of the Udyog Rattan Award for his massive contribution in the transformation of the industrial sector, is a motivational speaker and a life coach since the year 1980.
                    </p>
                    <p class="longDes hide">
                        He specialises in imparting knowledge about human behaviour, confidence building and ways to deal with emotions like anger,grief,sorrow,frustration etc. Mr. Madan is not only conferred with a certificate of excellence in the field of management and innovation but he is also a recipient of various other awards from different governmental and non-governmental organisations. 
                    </p>
                    <a class="contactMe" href="http://www.tsmadaan.in/">http://www.tsmadaan.in/</a>
                </div>
            </div>
            <div class="column" roa="DIV 9">
                <div class="img-head">
                    <img src="moti-img/yogesh.png">
                    <h3 class="speakerName">
                        YOGESH CHABRIYA
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        An international speaker, author and a successful entrepreneur, Yogesh Chabriya constantly works around to motivate, inspire and empower people through implementing various social initiatives, workshops and seminars.
                    </p>
                    <p class="longDes hide">
                        He has achieved numerous milestones like addressing the WEF with over 20000 participants from across the world and also addressed the European Parliament for presenting his vision of a global world intertwined with many holistic values. Apart from this, his book ‘’Happionaire’s Investment Secrets for Women’’ has supported various women across the world by spreading positivity and motivation for achieving financial stability as well as literacy.
                    </p>
                    <a class="contactMe" href="https://www.happionaire.com/">https://www.happionaire.com/</a>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="column" roa="DIV 10">
                <div class="img-head">
                    <img src="img/mihir.png">
                    <h3 class="speakerName">
                        MIHIR SHAH
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Mr. Mihir Shah is India’s Top Rated award winning Sales Trainers. He believes in dominating the sales world. He has worked for many of the Fortune 500 companies like Google, Tally Solutions Private Limited, Merck & Co.
                    </p>
                    <p class="longDes hide">
                        Maxxis Rubber India PVT LTD, Cheng Shin Rubber Industry Co, NCC Limited, Eastman Global, Aditya Birla Group, Mahindra Insurance Broker, Nirma PVT LTD, Videocon, NextEducation India PVT LTD, VIVO India PVT LTD, Xerox, and many more.
                        He is responsible for industry leading Corporate Training, Leadership Training, Sales Training, and Sales Consultancy that have a strong, lasting impact. With a keen understanding of employee psychology and a drive to inspire success, Mihir can help your team achieve your goals faster.
                    </p>
                    <a class="contactMe" href="https://themihirshah.com">https://themihirshah.com</a>
                </div>
            </div>
            <div class="column" roa="DIV 11">
                <div class="img-head">
                    <img src="img/saurabh.png">
                    <h3 class="speakerName">
                        SAURABH KAUSHIK
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Saurabh Kaushik is a humanitarian and India’s leading business coach, best known for helping industry leaders, celebrity entrepreneurs grow their  businesses many fold through his private one to one business coaching. 
                    </p>
                    <p class="longDes hide">
                        His proprietary peopleist coaching technology combines modern day coaching with expert consulting and harnesses the latest understanding of human performance to deliver industry leading business results.
                        Over the last 13 years his work has been embraced by top fortune 500 leaders, leading business institutions, associations, business owners and thousands of entrepreneurs around the country.
                        With an unparalleled understanding of people, business and the marketplace, he is known for helping turn-around businesses and delivering massive business growth (over 1000% YOY) for his premiere one-on-one  coaching clients, organically.
                    </p>
                    <a class="contactMe" href="https://www.saurabhkaushik.com">https://www.saurabhkaushik.com</a>
                </div>
            </div>
            <div class="column" roa="DIV 12">
                <div class="img-head">
                    <img src="img/amit.png">
                    <h3 class="speakerName">
                        AMIT SHARMA
                    </h3>
                </div>
                <div class="desc">
                    <p class="shortDes">
                        Amit Sharma is an awarded Top Sales Influencer in India and has helped over 10,000 struggling Sales Professionals, Entrepreneurs & 100+ Corporate learn the Art of Authoritative Selling and double their Sales.
                    </p>
                    <p class="longDes hide">
                        Coming from a lower middle class family, he started his career as a “Courier Boy’ in 2004. His efforts to find better Job prospects led him to join a multinational company as a frontline Sales Agent.
                        With hardwork, strong determination, he took his career from a Frontline Agent to Director/Working Partner of the company. On his journey, he founded the revolutionary ‘Authoritative Selling’ framework changing the dimension of sales. Subsequently he founded Dishah Consultants (www.dishahconsultants.com) in 2015 to help companies, Sales Professionals,  His latest book ‘Sales Decoded’ is awarded Best Seller by Amazon.
                    </p>
                    <a class="contactMe" href="https://www.dishahconsultants.com/">https://www.dishahconsultants.com/</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var arr = document.querySelectorAll(".column");
        var recent;
        for(var i = 0; i<arr.length; i++){
            arr[i].addEventListener("click",function(){
                if(window.innerWidth>=850){
                    var mainDiv = document.querySelector(".mainDisplay");
                    if(mainDiv.classList.contains("none")){
                        mainDiv.classList.remove("none");
                        mainDiv.innerHTML = this.innerHTML;          
                        mainDiv.classList.toggle("open");
                        mainDiv.classList.toggle("close");
                        var scrolllTo = mainDiv.offsetTop;
                        window.scrollTo(0,scrolllTo);
                        recent = this;
                    }else{
                        var ele1 = recent.getAttribute("roa");
                        var ele2 = this.getAttribute("roa");
                        if(ele1==ele2){
                            mainDiv.classList.toggle("open");
                            mainDiv.classList.toggle("close");
                            recent = this;
                            var scrolllTo = mainDiv.offsetTop;
                            window.scrollTo(0,scrolllTo);
                        }else{
                            if(mainDiv.classList.contains("open")){
                                mainDiv.classList.toggle("open");
                                mainDiv.classList.toggle("close");
                                var th = this;
                                var scrolllTo = mainDiv.offsetTop;
                                window.scrollTo(0,scrolllTo);
                                setTimeout(function(){
                                    mainDiv.classList.toggle("open");
                                    mainDiv.classList.toggle("close");
                                    mainDiv.innerHTML = th.innerHTML;
                                },700);

                                recent = this;
                            }else if(mainDiv.classList.contains("close")){
                                mainDiv.classList.toggle("open");
                                mainDiv.classList.toggle("close");
                                mainDiv.innerHTML = this.innerHTML;
                                var scrolllTo = mainDiv.offsetTop;
                                window.scrollTo(0,scrolllTo);
                                recent = this;
                            }
                        }
                    }
                }
            });
        }
        document.querySelector(".mainDisplay").addEventListener("click",function(){
            this.classList.toggle("open");
            this.classList.toggle("close");
            window.scrollTo(0,recent.offsetTop - document.querySelector(".mainDisplay").offsetHeight);
        });
    </script>
</body>
</html>